[gd_scene format=3 uid="uid://xbn4ypmc1oll"]

[ext_resource type="Script" uid="uid://dl7w33xqehnw0" path="res://chunk.gd" id="1_kdh3y"]
[ext_resource type="Texture2D" uid="uid://tjx2w77isjok" path="res://blocks/textures/atlas.png" id="2_eat54"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0kup"]
albedo_texture = ExtResource("2_eat54")
rim = 0.1
ao_light_affect = 0.8
texture_filter = 0

[node name="Chunk" type="StaticBody3D" unique_id=1147404096]
script = ExtResource("1_kdh3y")
material = SubResource("StandardMaterial3D_a0kup")

[node name="TerrainCollision" type="CollisionShape3D" parent="." unique_id=1799023280]

[node name="TerrainMesh" type="MeshInstance3D" parent="." unique_id=1552800747]
