[gd_scene format=3 uid="uid://bbdqm5ffhf30g"]

[ext_resource type="Script" uid="uid://bwreor0aqspb4" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://d34uvd7dyk6ad" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://4yfa4ciqrdqm" path="res://chunk_manager.tscn" id="3_tlwt5"]
[ext_resource type="Environment" uid="uid://byb8ov2ru6hj7" path="res://sky_test_01.tres" id="4_aqk2v"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_aqk2v"]
auto_exposure_enabled = true

[node name="World" type="Node3D" unique_id=666173279]
script = ExtResource("1_f3sb7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=997258904]
environment = ExtResource("4_aqk2v")
camera_attributes = SubResource("CameraAttributesPractical_aqk2v")

[node name="ChunkManager" parent="." unique_id=1812560747 instance=ExtResource("3_tlwt5")]
colors = Array[Color]([Color(0.26450002, 0.69, 0.1794, 1), Color(0.34, 0.68, 0.48733336, 1), Color(0.8392157, 0.3764706, 0, 1), Color(0.88, 0.71103996, 0.5632, 1), Color(0.96285766, 0.49747592, 0.3820687, 1), Color(0.9843137, 0.1254902, 0.22745098, 1), Color(0.68, 0.68, 0.68, 1), Color(0.083392, 0.083392, 0.08339202, 1)])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1211244638]
transform = Transform3D(0.952643, 0.08094178, 0.29312116, -0.30409107, 0.2550673, 0.91786134, -0.0004722476, -0.96352965, 0.2676017, 0.77613187, 2.4054737, 6.7321405)
light_temperature = 5700.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 10.0
shadow_reverse_cull_face = true
shadow_transmittance_bias = 16.0
shadow_opacity = 0.91

[node name="Player" parent="." unique_id=165270570 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
