[gd_scene format=3 uid="uid://bbdqm5ffhf30g"]

[ext_resource type="Script" uid="uid://bwreor0aqspb4" path="res://world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://d34uvd7dyk6ad" path="res://player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://4yfa4ciqrdqm" path="res://chunk_manager.tscn" id="3_tlwt5"]

[node name="World" type="Node3D" unique_id=666173279]
script = ExtResource("1_f3sb7")

[node name="ChunkManager" parent="." unique_id=1812560747 instance=ExtResource("3_tlwt5")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1211244638]
transform = Transform3D(0.9514441, 0.25747705, -0.16870014, 0, 0.5480451, 0.8364488, 0.30782163, -0.79583424, 0.52143425, 0, 2.4054737, 4.6098814)

[node name="Player" parent="." unique_id=165270570 instance=ExtResource("2_fj7yv")]
transform = Transform3D(-0.9760878, 0, 0.21737674, 0, 1, 0, -0.21737674, 0, -0.9760878, 0, 300, 0)
