[gd_scene format=3 uid="uid://ksod5a3i64u2"]

[ext_resource type="Script" uid="uid://dxmu761xmq1bu" path="res://blocks/block_preview.gd" id="1_4bqry"]
[ext_resource type="Resource" uid="uid://dy4kqgie51ncn" path="res://blocks/oak_log.tres" id="2_hpkcj"]
[ext_resource type="Texture2D" uid="uid://tjx2w77isjok" path="res://blocks/textures/atlas.png" id="3_hk71f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hpkcj"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_hk71f")
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk71f"]
albedo_texture = ExtResource("3_hk71f")
uv1_scale = Vector3(0.125, 1, 1)
uv1_offset = Vector3(0.875, 0, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_x3o2o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd34d"]
albedo_texture = ExtResource("3_hk71f")
uv1_scale = Vector3(0.125, 1, 1)
uv1_offset = Vector3(0.875, 0, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_43a82"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag5v7"]
albedo_texture = ExtResource("3_hk71f")
uv1_scale = Vector3(0.125, 1, 1)
uv1_offset = Vector3(0.75, 0, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_o0512"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1dqxb"]
albedo_texture = ExtResource("3_hk71f")
uv1_scale = Vector3(0.125, 1, 1)
uv1_offset = Vector3(0.75, 0, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_ixcx1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fil60"]
albedo_texture = ExtResource("3_hk71f")
uv1_scale = Vector3(0.125, 1, 1)
uv1_offset = Vector3(0.75, 0, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_6cf1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oale0"]
albedo_texture = ExtResource("3_hk71f")
uv1_scale = Vector3(0.125, 1, 1)
uv1_offset = Vector3(0.75, 0, 0)
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_rbgoc"]

[node name="BlockPreview" type="Node3D" unique_id=2051927462]
script = ExtResource("1_4bqry")
block = ExtResource("2_hpkcj")
material = SubResource("StandardMaterial3D_hpkcj")
refresh = true

[node name="Top" type="MeshInstance3D" parent="." unique_id=1190584082]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_hk71f")
mesh = SubResource("QuadMesh_x3o2o")

[node name="Bottom" type="MeshInstance3D" parent="." unique_id=1605863080]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_vd34d")
mesh = SubResource("QuadMesh_43a82")

[node name="Front" type="MeshInstance3D" parent="." unique_id=310486834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_ag5v7")
mesh = SubResource("QuadMesh_o0512")

[node name="Back" type="MeshInstance3D" parent="." unique_id=1128358413]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.5)
material_override = SubResource("StandardMaterial3D_1dqxb")
mesh = SubResource("QuadMesh_ixcx1")

[node name="Left" type="MeshInstance3D" parent="." unique_id=1746734792]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.5, 0, 0)
material_override = SubResource("StandardMaterial3D_fil60")
mesh = SubResource("QuadMesh_6cf1c")

[node name="Right" type="MeshInstance3D" parent="." unique_id=122199551]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, 0, 0)
material_override = SubResource("StandardMaterial3D_oale0")
mesh = SubResource("QuadMesh_rbgoc")
