[gd_scene format=3 uid="uid://bbdqm5ffhf30g"]

[ext_resource type="Script" uid="uid://bwreor0aqspb4" path="res://world/world.gd" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://d34uvd7dyk6ad" path="res://player/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://oiv266i7xtg5" path="res://world/sky_cycle.tscn" id="2_ov2xu"]
[ext_resource type="PackedScene" uid="uid://d243wvl782oli" path="res://world/generation/world_manager.tscn" id="3_tlwt5"]
[ext_resource type="Script" uid="uid://bukjfu8um0cxb" path="res://blocks/block_type.gd" id="4_gbfbk"]
[ext_resource type="Resource" uid="uid://scvqdjpv5bj1" path="res://blocks/stone.tres" id="5_ioo17"]
[ext_resource type="Resource" uid="uid://dc8bdi0gnxrqj" path="res://blocks/grass.tres" id="6_wse8f"]
[ext_resource type="Resource" uid="uid://bthlsld2koe4s" path="res://blocks/dirt.tres" id="7_ic0uy"]
[ext_resource type="Resource" uid="uid://desiq27xomx5u" path="res://blocks/bedrock.tres" id="8_ioo17"]
[ext_resource type="Resource" uid="uid://c77qhgkfere0q" path="res://blocks/trees/oak_leaves.tres" id="9_ov2xu"]
[ext_resource type="Resource" uid="uid://dy4kqgie51ncn" path="res://blocks/trees/oak_log.tres" id="10_mad0u"]
[ext_resource type="Resource" uid="uid://cqrro7y5yh767" path="res://blocks/trees/birch_leaves.tres" id="11_ocfjn"]
[ext_resource type="Resource" uid="uid://brcn3da64g2nv" path="res://blocks/trees/birch_log.tres" id="12_dqqhb"]

[node name="World" type="Node3D" unique_id=666173279]
script = ExtResource("1_f3sb7")

[node name="DayNightCycle" parent="." unique_id=325228235 instance=ExtResource("2_ov2xu")]

[node name="WorldManager" parent="." unique_id=1812560747 instance=ExtResource("3_tlwt5")]
block_types = Array[ExtResource("4_gbfbk")]([ExtResource("5_ioo17"), ExtResource("6_wse8f"), ExtResource("7_ic0uy"), ExtResource("8_ioo17"), ExtResource("9_ov2xu"), ExtResource("10_mad0u"), ExtResource("11_ocfjn"), ExtResource("12_dqqhb")])

[node name="Player" parent="." unique_id=165270570 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
