[gd_scene format=3 uid="uid://d34uvd7dyk6ad"]

[ext_resource type="Script" uid="uid://c6gkbqyw4s727" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bvfdv84vycrc6" path="res://player/player_focus.gd" id="2_1jxqw"]
[ext_resource type="Script" uid="uid://cjt5a037au3cc" path="res://player/reticle.gd" id="2_onrkg"]
[ext_resource type="Script" uid="uid://je43vo2yfc3m" path="res://player/fps_counter.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://3j80b3qbkxwk" path="res://player/looking_at.gd" id="4_hqtel"]
[ext_resource type="Texture2D" uid="uid://bwhu01o0tt1pv" path="res://res/cursor_cube.png" id="6_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bf06rq0kyn2xc" path="res://blocks/textures/ui-square.png" id="6_dw050"]
[ext_resource type="Script" uid="uid://by7rr7cbs8k4k" path="res://player/selected_block.gd" id="7_1jxqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.25
height = 1.95

[sub_resource type="LabelSettings" id="LabelSettings_onrkg"]
font_size = 31
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dw050"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("6_1jxqw")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_1jxqw"]
material = SubResource("StandardMaterial3D_dw050")

[node name="Player" type="CharacterBody3D" unique_id=165270570]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2086274004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.975, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Head" type="Node3D" parent="." unique_id=1987293831]

[node name="PlayerEyes" type="Camera3D" parent="Head" unique_id=394233840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
current = true

[node name="PlayerFocus" type="RayCast3D" parent="Head/PlayerEyes" unique_id=1233330407]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
target_position = Vector3(0, -6, 0)
hit_back_faces = false
script = ExtResource("2_1jxqw")

[node name="HUD" type="Control" parent="Head/PlayerEyes" unique_id=914245732]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Head/PlayerEyes/HUD" unique_id=1260019103]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Reticle" type="Control" parent="Head/PlayerEyes/HUD/CenterContainer" unique_id=1557326692]
layout_mode = 2
mouse_filter = 2
script = ExtResource("2_onrkg")

[node name="MarginContainer" type="MarginContainer" parent="Head/PlayerEyes/HUD" unique_id=1169211668]
layout_mode = 0
offset_right = 69.0
offset_bottom = 44.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Head/PlayerEyes/HUD/MarginContainer" unique_id=262651411]
layout_mode = 2

[node name="FPSCounter" type="Label" parent="Head/PlayerEyes/HUD/MarginContainer/VBoxContainer" unique_id=670453691]
layout_mode = 2
text = "FPS: "
label_settings = SubResource("LabelSettings_onrkg")
script = ExtResource("3_i3pqv")

[node name="LookingAt" type="Label" parent="Head/PlayerEyes/HUD/MarginContainer/VBoxContainer" unique_id=1976114076]
layout_mode = 2
text = "Target: "
label_settings = SubResource("LabelSettings_onrkg")
script = ExtResource("4_hqtel")

[node name="BlockNormal" type="Label" parent="Head/PlayerEyes/HUD/MarginContainer/VBoxContainer" unique_id=1935293151]
layout_mode = 2
text = "Normal: "
label_settings = SubResource("LabelSettings_onrkg")
script = ExtResource("4_hqtel")

[node name="CursorLocation" type="Label" parent="Head/PlayerEyes/HUD/MarginContainer/VBoxContainer" unique_id=568016632]
layout_mode = 2
text = "Cursor:  "
label_settings = SubResource("LabelSettings_onrkg")
script = ExtResource("4_hqtel")

[node name="Chunk" type="Label" parent="Head/PlayerEyes/HUD/MarginContainer/VBoxContainer" unique_id=1069346759]
layout_mode = 2
text = "Chunk:  "
label_settings = SubResource("LabelSettings_onrkg")
script = ExtResource("4_hqtel")

[node name="Type" type="Label" parent="Head/PlayerEyes/HUD/MarginContainer/VBoxContainer" unique_id=624039917]
layout_mode = 2
text = "Type:  "
label_settings = SubResource("LabelSettings_onrkg")
script = ExtResource("4_hqtel")

[node name="Inventory" type="Control" parent="Head/PlayerEyes/HUD" unique_id=1667511786]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer2" type="MarginContainer" parent="Head/PlayerEyes/HUD/Inventory" unique_id=1928061333]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -72.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 8

[node name="InventoryBarItem" type="HBoxContainer" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2" unique_id=185852353]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2/InventoryBarItem" unique_id=24596079]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2/InventoryBarItem/Panel" unique_id=1774814905]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("6_dw050")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="InventoryBarItem" type="HBoxContainer" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2/InventoryBarItem" unique_id=1831124514]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2/InventoryBarItem/InventoryBarItem" unique_id=133545304]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2/InventoryBarItem/InventoryBarItem/Panel" unique_id=717414210]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("6_dw050")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="InventoryBarItem" type="HBoxContainer" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2/InventoryBarItem/InventoryBarItem" unique_id=1620945790]
layout_mode = 2
alignment = 1

[node name="Panel" type="Panel" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2/InventoryBarItem/InventoryBarItem/InventoryBarItem" unique_id=1443110135]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Head/PlayerEyes/HUD/Inventory/MarginContainer2/InventoryBarItem/InventoryBarItem/InventoryBarItem/Panel" unique_id=2086163186]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("6_dw050")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="SpawnAltitudeCast" type="RayCast3D" parent="." unique_id=710311164]
target_position = Vector3(0, -1000, 0)

[node name="FocusThingy" type="MeshInstance3D" parent="." unique_id=1101481568]
transform = Transform3D(1.01, 0, 0, 0, -4.4148504e-08, -1.01, 0, 1.01, -4.4148504e-08, 0, 0, 0)
top_level = true
mesh = SubResource("BoxMesh_1jxqw")

[node name="SelectedBlock" type="Node" parent="." unique_id=187458403]
script = ExtResource("7_1jxqw")
