[gd_scene format=3 uid="uid://djqrs8cjsvtu6"]

[ext_resource type="Script" uid="uid://blb6llv6s65xl" path="res://ui/pause_menu.gd" id="1_50142"]
[ext_resource type="Theme" uid="uid://t84ob2sa5dpk" path="res://ui/zarfcraft_ui_theme.tres" id="1_ejwgg"]

[node name="PauseMenu" type="Control" unique_id=1268396828 groups=["pause_menu"]]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ejwgg")
script = ExtResource("1_50142")

[node name="ColorRect" type="ColorRect" parent="." unique_id=434651622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38039216)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=498538708]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabelCenter" type="CenterContainer" parent="VBoxContainer" unique_id=68629338]
layout_mode = 2
size_flags_vertical = 3

[node name="PauseLabel" type="Label" parent="VBoxContainer/PauseLabelCenter" unique_id=690789667]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
text = "-- PAUSED --"

[node name="ButtonsCenter" type="CenterContainer" parent="VBoxContainer" unique_id=1515835417]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ButtonsCenter" unique_id=1066390779]
layout_mode = 2

[node name="PauseButton" type="Button" parent="VBoxContainer/ButtonsCenter/VBoxContainer" unique_id=1261879173]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Resume"

[node name="SaveButton" type="Button" parent="VBoxContainer/ButtonsCenter/VBoxContainer" unique_id=1466488077]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Save
"

[node name="LoadButton" type="Button" parent="VBoxContainer/ButtonsCenter/VBoxContainer" unique_id=980619135]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Load
"

[node name="QuitButton" type="Button" parent="VBoxContainer/ButtonsCenter/VBoxContainer" unique_id=1513985309]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Quit"
